sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=nodejs
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.typescript.lcov.reportPaths=coverage\\my-first-app\\lcov.info
sonar.tests=spec
sonar.inclusions=lib/**/*.js,index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=spec
sonar.testExecutionReportPaths=false
